988898898:988898898G
diemen6g:k$@-_@orean
930505749:112311jety...
pedrodasilvamourinho@gmail.com:1234567890Manuelapedro@
paulosissoco11@gmail.com:925083525P
Gcarr1981:yNXi7XMAgTVFs7M
miguelmanuel277shine@gmail.com:miguelmanuel1996
edgargerreira20@outlook.com:Prodbyx2019
eduardobungo4:Eduardo4
lucianocabedal451@gmail.com:Cabedal1234
yenokyanvazgen2@gmail.com:svd75704
947773433:M4d1975amachado
nevescassulec3@gmail.com:nevesmimi
933187474:13a.daupro
926866192:Putademerda2
marcianocolino11@gmail.com:Domingoss
emanuelsonvip007@gmail.com:Clemente17
990071097:Mbuibenj96
williamjorge78:Wjs200825
eliasval2016:Benguela2020
carlostutorias32:Bungabunga
jesusvasco2023@gmail.com:54k0@wx5yprbia
934226473:065043021
gabrieljustino88@gmail.com:Anastacia
florydiasso:Dfasoft$1
924049236:Mica/635jj
946381091:perdimais
albertochitata@gmail.com:centro8088#
008880889LA088:Neyzinha
937549715:993007998
rodregosodero29@gmail.com:ROdrigO12345
941646306:EMPTY
923552760:sousa29A@
mariodosprazeres57@gmail.com:Prazeres57
liedsonSya123@gmail.com:liedsonjacinto009
Biwollas:biwollas10
mboa4549@gmail.com:Mboa12341981@
921468812:desporto
gasparafonsomateus@gmail.com:Premier2022Bet
Djbragamix:Merda2022
930477183:936LaUrInDo
926459000:931251379
244941028835:marioaleixo
r1obinson:z0Riea4
949064593:946765897
juniorp774@gmail.com:Yacojunior1
osipovaalenaan@virgin.net:7AmCe@12H
998895316:PVzXfRFtq6z9jUb
mirtoverdija01@gmail.com:Verdija082001.
venancio11@gmail.com:Manvenax
António.cunha.capemba@gmail.com:premierbet.co.ao/premier6/register/
ChakKI444:MelpLeCa_
upsfedr@hotmail.at:He1ser0P983
nambveronica@gmail.com:Enolvim@287
003070823:044640599
zefeinoabias11@gmail.com:Graciano
jhi54610N:Wi44$$___1N
929009161:djEw8hZ/qeh/3c3nP1i/rLvjxRukI0tq7aPBiwYffqm9Vf4dzpPs
927488083:sonho123
b1588ook:YYk1xkvu$_@_
958566197:Gilbarros
947987471:J947987471
924903214:19889014n
922769845:12091993Rafael
923250875:Kayombo1
922791805:Cristina7
725222585:Mario223
947991320:kajibanga
921101329:Manuel00
007856938LA047:Raffaelo001002
927509902:passiword
Jancitavares10@gmail.com:Tavarespanzo10
robsonmanuel447@gmail.com:ChrisCastanha
928545491:dHeKYWJ2b4nZGgQ
935458386:vorjudes39
945445428:945445428
924424680:adsd2007
161192391:211Gospel
claudioestevao:cgme1823
926192476:sapato22
941222149:941222149LIMA
wmanuel.2312@gmail.com:2312Chaves
928368300:alberto
924218528:Juca#2004
g2onzalez:h12752
844447875:fazenda0551
922769845:12091993Rafael
941236532:delaskiny
+244934485263:MARIANA21
923923189:923558220v
+944575046:m5z#b#n@diBbJu
simaolutumba99@gmail.com:Angola123@
jeanmIchelravi@inbox.lv:2-@$@7819
980880988:Kiangata
support.ao@logistimo.com:#Logistimo123
929806617:B00Te11H00
Panchoirineu@gmail.com:augustas
jorgeramos11@gmail.com:Jorgeramos
karen1993t:karendonka211
927436634:eujenio9964
931839396:123456mm
936804257:Paulaana
936451197:936451197Elias
jlpascoal05:P@sco@l1995
ricarjose.rj9@gnail.com:chindembele32
manueldacosta11@gmail.com:Anael2014
933782008:Mawete1234567
938566362:Antenadm
sadatissahaku14@gmail.com:france98
042842072:fina.ff
934570301:NovaEra22
likjelson@gmail.com:Nerycarol@1
harabiraquiano@hotmail.com:Felisberto2025
922054950:897103
935458386:vorjudes39
estevaofoxter@gmail.com:Liberdade/22
924510097:14242414
tafacilmobile:191933pm@
922769845:12091993Rafael
940540074:Y940540074
244941028835:Miranda@84
clARity:lf-in190299
2000-08-10:AURELIO2021
945521508:NildaChivembe
924738678:Edson1998
933276998:Hilaventura04
832280336:m@k036147
924215159:Nicodemos
dadostaff@hotmail.com:Pumpkinhead8
056260965:rihannad
933428589:Ar199515
924939794:tino191219
Fredy Fernando:fernando
923474461:Fortisfortunaadiuvat.19
006039658LA049:934042693
953515080:NOVAzulu
josemarfortes4@hotmail.com:SebianaLelo17
oliveira:1151983nelson
moisesbaptista11@gamil.com:Amadobee
admin:C0nfitec2016
930050452:Nzau123123
844447875:fazenda0551
943396293:peaceful13
957640545:Allarmanth04#
manuel.mentes2@gmail.com:200030
939197273:avelina00
921078261:Diogosilva1992
admin:admin
delciadrake:computador3
939063830:ryan05amador2004
949279711:[NOT_SAVED]
996886009:p3r31rad3ca1974
sergiomonteirowizzy1994@gmail.com:monteiro11
923540954:O@l28021981
923852331:Jeosenda0709
Hpascoal@bove360.com:fwhKe2FjhmR3
juby77@gmail.com:Jubyjuby
Kanawa1992:Leonor1994@
936057462:Demanademana
0887-02-00:americoo0123
992649471:MLopes92
927624603:M924575717
obternetflix.197@gmail.com:19obternetflixAO
fortes.danielson@gmail.com:Apop1993
924735572:And87wx!!
haN5952nAh:T-$-25Y
jonasretrato11@gamil.com:012345678J
joseavelinopaulo37@gmail.com:Jose1984
988888888:Palavrapasse8
244921638352:DoubleZ23!!
1962-11-11:hncslr1962
Nairou:utriba
942163513:Laurindo21
922431837:@lara3@lindo
996521481:strongdilza2014
922059461:Ailton128
008450569LA041:Neyzinha
924738678:Edson1998
139221883:cristo62
942101551:927163404
923246695:user
cliddell93:Attaccapanni
herriquesbomba@gmail.com:Herriquesbomba
lucasapalo436@gmail.com:Sapuisseno
020580884LA050:marcia23
erasmo.vapor@outlook.com:domingos8998
927338800:Gabbana1994
932009319:Nevesguido1
939605344:Marinela
938331646:otsareviciio
958789646:Domingos11#
941434444:Zap160514
944427161:floriano
mf949897:marciokai
matteo:js47826677_
998888888:Manjolo88
948447772:Geniusboy2022
923923823268:000000lb
930843563:Luizelf12
925777967:Luistec2022
945776927:Andersonmenezes26
joseandrekale:JOSEANDREKALE
maymistakeragi@freenet.de:Elvynd
acacioa17@hotmail.com:palavra_passe1
938134034:premierbet
005512643la047:3en174Br
954553876:1430dd00D
008674146LA040:Codeine18
924525209:Oito1800
926051867:Albertoarmando
935466450:1flechas
chaosj:Nata28104-$
929638486:mariaaugusta
eduardimaro17@gmail.com:MAVILUCA12
988880008:008888*#
u3418Zi:Hockey9214
948257705:Miclilson1953
935737050:Danilson1
926935931:[NOT_SAVED]
932220632:clovisbt
940652402:Samsung5659
darkjaisson2020@gmail.com:rineg@n14
margarian789@icloud.com:Atga1234
Dimigueia080820:Dimigueia080820
926458396:Leaoneto
926079330:1234567890
teamviewer:Deufim942782412
930267859:Carvalho1
941892050:guedis21@
935012698:123456789K
951036737:Bernardino92
945196825:Palavras
941076682:Rufino12
946249420:Braulio1995
009918105LA042:adsd2007
928876269:Jadiel10
922231873:44yXB7ahwHD$BJe
921301623:Gelson18
923544964:Betinho2007
934116887:934116887
923710059:facs12345
995149689:caranbola
958830208:Adaga123
edmilsonjonh@gmail.com:Lordjonh32.
942695327:Alarmante
kenene.diogo:@Yurkkel39kd
923930397:juci1991
926308112:silvestre1999
922722794:Maribel2012
988888888:Deusa.com8088
950483250:Tereza2019
949563387:raimundo
948680830:hm2632cu
923688293:therearepeopledied
922575669:estanislau
921446631:[UNKNOWN
delciadrake@gmail.com:computador8
940201189:Ruyter12
JANkOS:ght34tencha
lauriooliveira8@gmail.com:Figueiredo
kennys:2CliPper1964
912185788:5FgLtpYk55AmP6r
914802756:nkela1998
244930541555:Otilia1995
930783760:Zola.123
934164354:924458211
929673276:Mimo2014
928061492:Deusmeama
947912310:Fil0mena$
934534866:927585058
924019328:#Dbp10543860
jeffgotaquad:dgkrpvz2
935202249:isabel20
930048844:20202020
916496279:Manaca005
935443483:ERNESTO2v
943886565:Guimaubom
938122393:Friscassia
edmilsonguilherme358@gmail.com:Edmilson00
paulocadete1@gmail.com:paulo2021
990835857:thiagocoelho123
931193946:edfrancis931
923405628:923405628
935953303:angoaugosta
922180915:Biatriz2002
930849659:papahacker10
008613017MO048:AlexaNdre
936173901:Berryy12345
945501855:agoraSim
922431837:@lara3@lindo
vivaldosantos:vivaldofdvsantos13
948749723:Fernanda007
926866192:22Putademerda
miguelraulpedrorauljunior@gmail.com:miguelraul15
926457660:CleiCc909
24492648833:Piloto2015
945769340:Emilia943
948094108:948094108M
988888888:Condeine
993955170:HEDYPICSON
9565757917:Dossantos
tomasedson1:erickuami17
930700442:uarinhenga1994
franckdias478@gmail.com:Miraculo@478
948230057:@tilson01@
998880888:avelinoantonio
jlpascoal27:P@sco@l3227
franciscomestred@gmail.com9:928384848B
945616393:936344249
945844331:Carlos12
951658562:meulove4
988080888:temdR8880
wenzenuel:Jojanice3121
Bruno_Silva_Marcilio@hotmail.com:BM231093de
921402193:1francisc@
992665043:8416flora
948292906:Marciogelson
989889880:PHOTOSHOPCS8
emanuelmarquesmarques@gmail.com:Marques!1988
gRanDpooBeAR:Tu6347rok12
Quiala:Lordjonh32.
930464082:Brunoademar18
928692089:912927836n
944844855:eduardochipundopataca
945451871:Queen1999
938061819:3598446655*
943112237:"""Enolvim""""7"""
al_felix@yahoo.com:Kindambiri123
953536356:Inuyasha22%
927436634:927436634
bonde391:oeug31na9t7_n
mariodosprazeres57@gmail.com:Prazeres57
948265716:taisonroma
ntyambajeremias@gmail.com:22358765JMN
Jancitavares10@gmail.com:Tavarespanzo10
956154687:M@N@D@07
Tonilsonemanuel1994:Temdr1130#
944749440:D@v8d4
Chrisanyster10@gmail.com:Vunge2018
932810462:Picasso007
948977529:Albertina43
990394053:Tchissola01
990835857:Amilcar
992291609:mamber65
922769845:12091993Rafael
944841739:**Ruyter17
998897754:Clebermauro1
944104550:jjoell22
Yogeshp:pW923HY3
gashiwilepo@gmail.com:hiwilepo
adrianopedro9249:dosprazeres9
993820516:Medvedeva-046879
nosdekiller@gmail.com:Edson9233
988888980:lucaumicael8988998
945674108:janissia
nicolaufranciscoantonio@gmail.com:HzQuZ3!Q$wVc2fi
934570301:NovaEra22
932810462:Picasso007
844447875:fazenda0551
robsonmanuel447@gmail.com:ChrisCastanha
UNKNOWN:Enolvim@7
gomesesmeraldo4@gmail.com:[NOT_SAVED]
928855928:calumbowizzy
delmiroandre@gmail.com:delmiro12
991514790:mpitulamaria9977
992697131:lumax1996
988909889:tunypaixao
bennyfrancis951@gmail.com:ebenezer17.
932705870:Bleyny12
988888808:Danson800
suvaldino@gmail.com:mdik800rgl1016
clEArlovE:zaMO@-@_
988888889:Casseca08
@jacob:1topIEcr
944517367:marcelino2020
945196825:Palavras
988988880:Batista8
938829259:"""Angolano23"""""""
956581093:1n2n3n4n5n
925671889:Angola2021
nambveronica@gmail.com:Enolvim@287
938845549:Herlander12
jailsonshelby@gmail.com:Marlene12
998724803:primierbetxx1
958859182:Infocell
944486746:maninhok
934808528:Dariopi1
931744569:Emanuela
922918625:12345678
danilomonteiro1994@gmail.com:D@nilo04
935084848:CACULINHO
925117596:Quoideneuf12
948561417:beloadriano1
ernestokalueiofedy50@gmail.com:3ruqr@f8@7ppvk
942834678:CincoDois
924953706:Framax112002
923470943:Edjairo22
924947802:benguela123
17231000:Mavengui10
929807373:Demanda4
825193989:kameny9884
934002030:Cabedal1234
922619091:Familia12
928724541:Corleone1989
salime67@hotmail.com:Salimchek1980
itachiuchia:7U$@yHmDUC7vuJ
guesswhosback550@gmail.com:K$M$pNewuiS7nrH
942986603:Aviator2023
927915829:Amelia12
943491830:dELFINA1990
924920581:quimtony12345.
932611829:932611829
941714342:Ba12tista13
933175475:@Premierbet924
178891986:61311161
924418369:jorgefeio123
alvinoandre444:997425169
726272276:Danilsonlopes2@
selsoaurio244@gmail.com:Adelina2
942160076:Angolaeimir
732775782:Nobelardo
942089509:FernazPasse21&
928978524:Kiss2012
sampaiofulinho:Kanguilima
20221050:01234567sn
francisdiamo:dede2420++
921387259:planetario87
998888998:Ejf988888888
921301623:Gelson18
940948048:932422828
joaomanganzi@hotmail.com:Adelina1379.,
921266315:Uhenha85
946160574:valentina2022
940947276:Dania1993
britoprimer7@gmail.com:madiagomes
941708262:Elite2023
925551384:Foguinho
922240686:bruno06m
929673249:Poistermob
osvany201921@gmail.com:7C.Ep*EVsxZ2Ven
vneto299@gmail.coml:voipadmin
946560333:Andersonmenezes26
993379609:1369807421
tomas:Tomaseco12
921651451:Suzelma2017
942150512:djmbileee
992533667:15.03mussuindi
921427465:Isaacazevedo
951822098:mondeline76
946025364:@#$%qwer
miguelraulpedrorauljunior@gmail.com:miguelraul15
916496279:Manaca005
999888888:Valser13021990
JACKSONFILHODEDEUSJC@gmail.com:Jonatham
939373643:Alexandre
943651117:fotboldream
928383210:12022001eaes
930543421:serrote930
932453078:12127024
942321489:ed123qwe
936894148:3121992cec#2019
923770596:G@brielP@lma1
939071357:fernando
995541146:995541146assis
738622282:22252777L
927890782:makuntuala
921115621:I930949010
adoldlucas@gmail.com:osvaldo22
guzinho10:Guzinho10
952631903:0987654321L
934631686:19931208ERIKSON,,,
941212904:palavrapasse
945658696:Diamidada
936894148:ENC893*_djEwBCKqoojyXn4YAkWh8HaBFW+C4ohtprBzYeNef3ZZz6kRBRn78a9Bkf7glw==_SLbNbPr1fqma+GGSKYceIL7KxNdqIOYdtjcgqU+Gt8s=*
928636286:Pass12345!
934721934:Adjy12345
938797409:chilala123
949840186:alfredowaymixx
927915829:amelia12
947940546:SMNJOFFICIAL0814
s_benkovsky@hotmail.com:Superman1983
RAchEl:dLPhnS5
josepsapalo@gmail.com:2580Jefter
939322385:lucas0330++
933933691:Emiliana1
933216860:SebianaLelo17
948005704:49431420
934670282:Lucianomanuel
n_otlOv0e@aol.com:Silver17!!
936595791:Santinho
939674464:939674464Lp
933995565:Rosaria1996
947454479:ANAISABEL444
006784288ME040:Contreiras15
933457218:sdsm912353203
988888888:jersoft8888
938645330:valdianojiro
957508461:Bidabeleh
ALLENl:DsCB_K6
935631709:57232333
947927682:Kanisia57
Keta18@gimail.com:Lutando12345
956581093:Tahrat2010
fernandowwinner.97@gmail.com:#%Wwinner#%
Issy:elzay9343266
premierbet:Denzel2021
941048076:CuB6fF4QJUVZDxH
931939544:Tchitiko11
932492179:Alain*07
931979366:LpjVendus123
joseavelinopaulo37@gmail.com:Jose1984
931704802:Placidesfelixjeremias
922723554:Drcjsmiv1
935593450:2kbachi12345
jmanealaubier@arcor.de:H$eiDenreich
988888988:anderson88
993820516:Medvedeva-046879
833018336:15010886
943306835:biancaobd1961
caluissa:calui079800
943107383:fiilhas319
harabiraquiano@hotmail.com:Felisberto2025
988888888:Minhamae8
valdirsimoes18@gmail.com:m53.v27roatq
luciosampaio17@gmail.com:Psion-273@
rickmusik2@gmail.com:3030_;pe
tataniojoao@gmail.com:Tatanio198888
934255288:Zaragataa
931568225:Nyossani008
931808391:Pedro9949
932670695:932670695
geral@mucuanza.com:Mucuanza2019
923663047:19011990ca
931865749:Heloisa18
988988808:angoaugosta
926562659:Pivete2595
ChakKI444:MelpLeCa_
darkjaisson2017@gmail.com:rineg@n14
malves4440@gmail.com:Dovaizerbet4984
940035970:despasiano3410LM
938803310:Aminhafamilia20
JOHnbt:jcklrbbecb
dianafrancisco097@gmail.com:@Fdz2mAkc.9WE2K
996371019:Muanda1996
996518424:n00rrtton
Chrisanyster10@gmail.com:Vunge2018
chizidebrito.fbm@gmail.com:283.tt_3rw6vf9
944563378:jeremias09
DqqL.bKVjR37HB:DqqL.bKVjR37HB
945839666:olenio1995
928:Jovana12
938536535:Furtado2006
936084106:Jorge2019
932634768:Clinton2016
957399212:Salvador46
932744260:Bibiana1960
Lagosta@Vieira:Lagosta200
948864337:Engracia90
944225279:008785515CA040b
937364729:937364729A
942088005:Sdulfsuxy
945888093:osvaldojose
lorentseres@gmx.com:2068__
xavito11@live.com.pt:premierbet
asebast87@gmail.com:And87wx!!
940938310:Deixaflor
947928289:Fernando
963546633@premoerbej.ce.be:premierbet.co.ao/
935339756:Oli@slb2022
948951501:vanderlei
henriqueritcha@gmail.com:19982019aB*
941400687:denni11!
946455041:Manuel09082004
942132788:Kenzo1234
941196819:laranjasemlimao12
947168283:947168283
941725203:Asiaticos
947425388:FernandaSerrote10
danilomonteiro1994@gmail.com:1994hustla
930146868:935701744C
93659579q:Santinho
jACkeT:sAxcr9QiMZ
933784205:rosinery17
005341346CA040:@Olavio12
988888898:poli8808capto98
doRianiI@1und1.de:76120ab1@@_
garciasilva988@gmail.com:TreySil8889
943704586:bernaldo
vneto299@gmail.coml:voipadmin
002228309:0098765432
928723779:Casseca03
988990888:madaffaca
domingosmungongolima@gmail.com:Limadml&22
928429236:Teodora00
926051876:Nakakalepo1
941415571:Tonilso2
936657064:20030828L
935191210:D3b@1k@1985!
939975980:pacavira
924077858:14102008
224455messi:224455messi
989880888:Manuelemi8888
922357939:juliocarlos04
952125188:Liriobieto1234
926902755:TBVadinho1012
924678966:Meumundoestu443322
923309283:Skay2017
995927400:097428158
924074160:guemar2019
285010111275:Enis2405.
923764145:2312chaves
929739743:carloscalicas
954510378:#Benjamim2898
995673411:Fiotefiote20
932446804:edsonedson2024
922218972:Engracia90
+244923430482:12@De10De2008
988088888:Rufinoskill
RicardoSampaio00:123qweasdzxc
926902755:[UNKNOWNorV70]
923800123:5Roldrea
925580008:Lu170396
940257591:000000ABABCD
934587855:sandrongunza
928719284:HelsioLopes31
lef342fEN:DN76Uda9
157551045:39/19/4113
929446477:Stalliny250797
931208494:Nelma11.
988088880:8888888Q
937956068:Antonia99
941332422:941332422
020236199LA057:clenioo1111977ana
nicolaumanuel25@gmail.com:Nicolau123123
931199557:Ngunza1993
938753537:walove21
923887739:Dalaseosvaldo
+244928362777:928362777Accp
988898888:madagascar
937226221:Manche23
927988546:Password
940547654:148036719650
925687322:Yeshua7@
924648088:albertocabeia
938331079:Maldosos
005703360LA040:aidaurelio199715
922480155:sebastiaoFER12
os510tkaKa:Med4537vei
958330061:Lutando12345
988888889:meuamor08
939041090:ananias123
922722794:Maribel2012
934704528:Assimtabom
924424280:adsd2007
049296775:43304330
929199170:Benediction22
946956711:Nara26061996
923024277:923024277
921618659:AnGels17
928850284:20303030
244927247771:211803
932744260:Bibiana1960
policarpoestevao17@gmail.com:filhoprodigo
039756347:039756347
244915909393:Angola17
244945841984:tolossin41
955056866:premierbet02
935875660:domsoares935
marianowatchangala@gmail.com:watchangala
937404417:bangumba
244941728645:Barcelona
997973113:coordenador
234996554:234996554
z621alAE:eq1ip00u
958291907:Titi08
946624206:lifeofdemeezyy
938218505:Adriel2019Nay
924055384:acacio1990
943578121:Faustino
993410805:kelvin2004
928902234:malonepp
988888888:qwerty88888
dimigueia080820:dimigueia080820
940134076:10011993
9@ic3l0gs+@karmacloud14@ic3l0gs+@karmacloud14@ic3l0gs+@karmacloud1980:DaveLuke@ic3l0gs+@karmacloud176@ic3l0gs+@karmacloud1
988888088:kimimaro8888888890
937530819:Angoit2021!
923000778:jose1234567D
930359955:01121995
UNKNOWN:2312#Chaves
924661595:L15091984
blessinggeral@gmail.com:Liriorebeloputofobado
manicojose11@gmail.com:921596168K
923552760:sousa29A@
988888088:Florinda88
ttcfolembo2929@gmail.com:tchALimbA
930595345:**@1989++Nguvulo!
tiagoqueta9@gmail.com:filho4242
933887800:933887800
nkanocarls@gmail.com:conadatuamae
bRightstar@blueyonder.co.uk:D51ivno
923108334:923108334
dobeokollossol@gmail.com:FAbiOkL3210
995958471:urme9894
timoteocharles800@gmail.com:Miroxton
941096539:Visto0123456789%
938137394:guinapo2005
923010972:Fernandes
932360898:Quissangua
4997-04-48:bebuspy444
949744740:angofoot
925005898:123456789987654321Benfica
946537308:nuchobeatz1995
939626465:lamba935
924563481:Vadovado
reginafaustinos55@gmail.com:Felicidades3
esonecas@gmail.com:lumarquea#2019
flaviodiogojose17@gmail.com:Flaviojose
xitastation@gmail.com:Teresa18
gelgel55@gmail.com:Gelgelge
fernandotchiveladasilva3@gmail.com:fernandotchiveladasil9
941911845:*7H-8#34D7D
931568225:Nyossani008
GG:Benilson1
822622244:inuj2680
956109711:08.03.04Kuenda
929324953:Capetown1992
948713973:Ffilipe1
944824158:Ferreira
bishttejaswita:301480
210213021:Xvu70r
suvi-loy@hotmail.com:suvilooy
941615007:meupaituefodademais22
931791957:@Yurkkel39kd
948045448:993702693
942571253:Luciano1991
934361689:PedroKeko
934743028:Neprumale1
UNKNOWN:002306326BA035
921191516:nata2020
tomassanimbo@gmail.com:@Cleucumbo
991713920:Laurinda
937555618:ZUMBUCA1
937530644:juniorfofo83
923358173:321987kiala
935738857:FELIZANDRA
923087734:Kambada1989
938804217:Edinho1995
cristovaopascoal1999:benvindo
952528962:6EcTPGmrPtK@6ER
941584282:14122002
924696480:Lv22082013
949279661:Aldino22
041071828:calaboca
jaimenglelodepaulo:123456789!!
932171599:Caquinda
artvoices@gmail.com:Laurindo
203196:009284478LA045
927711675:drgambo1986
937474652:Huambo2018
jucelinafreitas88@gmail.com:Jucelina
992466106:Solombe123
932009319:Nevesguido1
992688901:gomes10g
923244360:Nadinho84
gabrielsahembaa@gmail.com:800088888G
adilsonariclene2020@gmail.com:@meurice@
joseandrezola:buanga1997
944522964:pandoxxx
921100302:premierbet4
997820856:997820856
sleosvol2926@outlook.com:BengueLA2020
922993661:[UNKNOWNorV70]
borelgiLlES@verizon.net:WiRa14
922791787:sousa29A@
adoldlucas@gmail.com:osvaldo22
RYaNLv:**CNsrve!
946580008:minhacontadapremierbet
942101551:927163404
936657064:Charleiny
Fernando:++Klinsmannfz1
mateussambala11@gamil.com:Mateussambala
936207092:936207092A
eduardobungo2:Eduardo2
edilasiovandunem:Milagre99
930353737:apolojunior1
925318939:Mimesaque
938752245:Solar_Delcio07
948547628:goodh9910
940104256:Misterallone02
walternicolau39@gmail.com:walterby
933336533:#Barata24!
nfilipe761@gmail.com:987654321Fox
933934838:933934838Ari
993728979:MAxweL23
927438501:ONCLASSIC
alonsojoao619@gmail.com:alonsoRKO97
050023034:Kelvanio
cellbio_2009@live.com:camisolacellbio2009
933892955:asdfghjk
949504620:Sanilson
813010474:Mario012
eduardosalvador277@gmail.com:kameny1995
esmalgmengui@gmail.com:Torrent?arce@
937123089:Batotazb
carlostutorias32:Bungabunga
936506150:lampardvb8
998791802:191040233
080709242:kambolo2000
816622494:Rangel86-jr
925538505:925farias41
922011846:Denilsonfelizardo23
932481490:Quintino91
1996-04-09:Cabedal123
valdemarmandjolo21@gmail.com:Manjolo21
albertochitata:virus9271
938098591:Idonialove2019
emambuto:Lisabon@12
988988088:Arnaldopsb80
942056610:1p5-gola
dkandange@gmail.com:dksc1998
929687833:++Klinsmannfz1
924045282:935875660
941791787:joselucas
xitastation@gmail.com:Teresa18
pangaearpang:Nor3acj_@1
940668066:desde2020
953382842:Waltercappela2020
930981280:Marcineiroo
949372897:Aniversari0
eduardomaueduardo@gmail.com:ediloy1234
946620810:050301986
922019932:ijmb172002
925632891:925632891B
938933801:938933801
933023918:923869670
926612528:hoziel2016
018060128:Soliliakennedy@2
bulambrosio:esbysb
928934521:01012020
113278877:Romilove
benevidesjulio598@gmail.com:babyJs.22
931113522:Benguela
937668788:Hemingway30
eduardobungo8@gmail.com:Eduardo8
997591052:damirice
723752232:fernandocanoa
930753919:930753919
flaviodiogojose06@gmail.com:Flavio
993015362:Zekilson
944868355:nog471
056639959:hmgm22400
171179778:171179778
Maria:Tussamba
lilapf:0_482lauri
943306835:biancaobd1961
732228555:strongdilza2225
924841088:VianeyJr.
818663044:K_iala0881
932711394:932711394
jorgeramos11@gmail.com:Jorgeramos
922609012:[NOT_SAVED]
998791787:joselucas
929338137:Lucass10
942210831:Tunivanessa2
925301608:Putilson
996886009:p3r31rad3ca1974
923677844:betx4nd3r
ajmgsantos@hotmail.com:gomes0183
ndalamutaleny@gmail.com:mutandala
She30n:LiV28063!
944032373:Yonara2024
serly_ikasasanti@yahoo.com:bismillah2107bismillah
Fernandotchiveladasilva3:271412fernando
vivaz.campos@hotmail.com:Campos1995
Zeferinoandrade4@gmail.com:Priscila2
921791787:joselucas
Zemabessa@outlook.pt:meuscraques
augustobengue83@gmail.com:augusto1995
932797647:Martinho.2019
917271737:Marito921054090
933095340:08-17-19-91-gc
938319065:Sambadoria
023004558la056@gmail.com:Yangango
928237236:FIgueiredo23
927890782:makuntuala
737572687:Guimaubom
924360610:632082Qr7
938671621:Leopoldino7
922745114:Deusa.com2017
dalcioscott@gmail.com:Rei1234567890
britoprimer7@gmail.com:*angomart29
tonilsonktonny@666.com:AlexaNdre
922218972:Engracia90
938319976:Rivaldo12
rickmusik1@gmail.com:2020_;pe
paulohp@outlook.pt:kiara8908
933184910:jwd1b1uggl8fq
945436112:Costantino4
baltazarluciano2012@gmail.com:Enya2016
924531628:Edfrancis931
Liberdade22:Liberdade22
042580230:Williano
kamatalucio93@hotmail.com:Miriankamata2015
947914447:Aurio2003
938582959:923932671
752737375:Vidanova22
949400540:jeremiasmaia12@
932840982:YusukeMurata
etxifutxi:ry@9aCtvY6M@8j.
037532966:20Mione00
917903833:Dibanzilua282011
9964180:AnjoFk2018
944345315:sd944345315
927160760:Milhonario1
234996554:234996554
939802011:mendinho12
sevenadriel7@gmail.com:063105Seven
049328408:AMADO056
935597050:current2021
948490900:ij172002
936804257:Idalino.2024
936057488:19892020
924487434:.c3_uxjYJcv5?8#
himjar2680@gmail.com:maurocovid2019
926662236:Edmarvuda
932411226:14071991
917903833:Kiala1992
alicemaria1219@gmail.com:926549371maria
732222727:ndembele35
934723287:wallstreet
mseba9stiaonelson1998@gmail.com:viliana22
059389730:Walterjulio234
936645558:Mangango12
943316107:Laurindo927
925278214:pimenta123
944532299:DIASSONAMA
923735912:mabuengue123456
935071696:Domingues
942546996:x@8pxfrvsbjs
925808989:adi1995q
923764145:2312chaves
927051270:frederico
933276998:Hilaventura
933679489:3mariano4
947013728:947013728
928723779:Casseca03
931877068:Antoniobaptista2
940373943:Luaniogo1@
945755652:Adairchiteia
antonionunes988:Esdr@sy1
923541784:admin1@1
922276571:amedebelem
929204086:v12141214v
946448522:Vetokele1995
EdmilsonCamilo:***
943316107:927710305
936267700:PS123456789
945535670:Flaviodiogo1
927314241:Doneva6132
930038820:1234567890
990990699:juniorcosta123
948938906:923618379Leo
939847478:NataliaSilva47
946060115:946060115
958155736:Cristina7
britoprimer7@gmail.com:madiagomes
923028560:Sebilson
134173831:Staybon4
929009582:kkkivan123
008103403LA049:ctisasus
935792541:marcia2017
923450924:filipe90
edigomez12:Edigomez12345
942135140:Angola2023
935217309:yara230418
244930474040:990474040
ADrianodaniel10@hotmail.com:Benguela07
938322451:Kiasseca20
UNKNOWN:.v6ndZBQYz$pA4s
paulobernardo20@hotmail.com:Arnaldopsb20
Stenio:certificado0
945595366:Qvb8xQB3erva3gE
988888888:988888888Pb
044989354:20970000
926556469:fr4nc1sk0
menonguemusik@gmail.com:Tonilson@123
jE5fEdeplanta@gmx.de:garila201
934858046:66666jrj
teodoragabriel2@gmail.com:nassoma2012
082043705:xA123456
kalyan.araujo@blinder-ao.com:08z1q8fto1iclmt
988888880:Fcbarcelona88
manhiadriano31@gmail.com:adria8no
924510097:14242414
evacardoso939@gmail.com:Jumara#20
037360346:0008Francisco
923359703:okukulaG
gabrielfundakalesi2018@gmail.com:nod@pa@yvs.nlyq
Fernandotchiveladasilva3:271412fernando
943582737:Azevedo99
936198475:Nextzone3
agwedesigner:Igor5627846
924661595:L15091984
samuelsundafrancisco@gmail.com:sandro2404
944045057:gs-44094994
951247007:Engraciaage
953899040:Panzo948360057
tabernaculodedeus17@gmail.com:igrejajmg50
938098591:Idonialove2019
933634063:kimimaro1234567890
831945599:9p4-gola
137127789:fabiofabio
rilumaselimitada@gmail.com:pedromoran
wilsondasilvacardsoso:SAMA123456
992688901:gomes10g
923218787:mendinho1
mirciavandunem@gmail.com:datilove
935027500:a08081970A
937889071:Cassueca.1
marianojosemariano80@gmail.com:11Peliganga
emanueldacosta30@gmail.com:Emanuel0010
989889898:ednilson98
924907779:sa1ca2t3t4t5
cristovaopascoal1999:benvindo
931265977:931265977J
924140888:ceciliama96
kanawacomercial:Gabbana1994
danilomonteiro2775@gmail.com:D@nilo25
928236247:Onrails2019
gelsita3:sensiveis2021
amadeualexandrealeg:amasoft2020
marcossousadafonseca@gmail.com:marciokai
926108822:IDALINA01
940293124:reidavi1
924625667:Manuell123
cantedelazcasa@hotmail.com:Prideoflife0991
atomas001987:gomesjadox4444
937690081:Guilhermina
davidmiguelteca@gmail.com:davidteca09
838021228:monteiro11@
ublakerova@wanadoo.es:Treoj56
contabilidade.fin@nsgrafica.ao:%NG!2k25
928812953:95269282792
931007214:931007214
923044577:I
991123537:telmara369
995764145:2312chaves
926142795:926142795
nsekandala@gmail.com:Ndala274
942870818:kapitango1992
925148917:albertina
florydiasso@yahoo.com:premierbet.co.ao/register
931324022:Florinda24
939740218:00000000
Santos:260206
BrOXAh:ppalGa8lO5
034020083:Fernandes
carlosfashion76@gmail.com:calidjury007
henriques.silva3@gmail.com:Daidji2000
168921377:rbccrbcc
caculolunga@gmail.com:Galdino2022
rosamiguelrossine@gmail.com:quessongo
djsiloybebeca4@gmail.com:Francisco0105
925005898:123456789987654321Benfica
ricoangola77@gmail.com:rico2021
161167156:Metroples
manuelwolker:manuelw123
jasonsilva88:922248874
922431837:@lara3@lindo
claugeniodossantos@gmail.com:Fabia1995
923963675:josealcindo28
735725227:ANACARLA
988889888:alinearmindriana8
941615007:meupaituefodademais22
932938364:Daniel2023
925551977:Privacidade1995
005702339LA049:Angola2023#
936057462:Demanademana
922905503:t922905503
+244941708262:kaisser1234
930247316:Tecabondo1997
933699056:premierbet27
930093512:janepada
aaaratson@gmail.com:@MORDEDEUS@
918791787:joselucas
925475188:IVANYLSON20
adoldlucas@gmail.com:osvaldo22
925300031:1753Runey
006681830LA042:949822525
930550017:nanciara
svpersaiyajin@gmail.com:QXR8kyN6GqUmvRX
940096549:Philosofo
diemen6g:k$@-_@orean
921785371:star2020
923540954:O@l28021981
19964:morelviadealmeida
Zeferino.Campos2@gmail.com:setembro27
valeriodomingos11@gmail.com:Nuriah14
5000504629:1234
925538505:925farias41
244938423337:D@r!0M@r!0
herriquesbomba@gmail.com:Herriquesbomba
244990074160:guemar2019
M4450Arn:Cjpj61301
valdemiroalberto1992@gmail.com:luzemba1992
988988088:Arnaldopsb80
933333355:CabraCega5689
gualterquentinho8907@hotmial.com:gproducoes
skaterrage1983@gmail.com:Sup3rm@n1983
EMILyc:Koszyko2wka
valdirsimoes18@gmail.com:m53.v27roatq
albertochitata@gmail.com:virus9271
lucianamaria88@gmail.com:988888888L
AntГіnio.cunha.capemba@gmail.com:tonegro78
gab2iel:Wanted009?009
Fcsanjo@gmail.com:Ffffffff
926639722:Marielll
0791262821001:9944222765
luis2r:@_--$pavlin3
jpnorton15@gmail.com:Nor.Ton1
933361743:simesime10
948205800:Amoramor
944563378:jeremias09
996545819:Caculo2007
930753919:930753919
937596913:Ruioliveira
997591052:damirice
930791787:joselucas
mf949897:marciokai
933216860:SebianaLelo17
922791787:sousa29A@
923036573:deusegrande2003
williamjorge78:Wjs200825
925903497:alice1234
flaviodiogojose06:Flaviojose
_emagrecimentosmart_:laraaa0122776123
814162004:Edson0887
924738678:Edson1998
933495435:Sorte2022
henriquesalgoritmo3@gmail.com:Lando832
928329516:Alfredo7
996364380:reinazzM01
926240823:Eduardo24
VaYNEu:qIDacEHu
006947899LA045:Lorilson24
garciapedro88@gmail.com:98898888G
832280336:m@k036147
924455431:Soloka77
paulopaper4@gmail.com:paulomo4
942086341:938950542A
selinobongo11@gmail.com:Cennyyyy
vxvdgshgsgs@gmail.com:s3r4qu3p0ss0
924405546:testec3l3
136712237:236787
937623933:tanta2323
935012698:123456789K
ti-gaspa2012@hotmail.com:1995maura
244941076682:Aviator12
927488083:sonho123
035382873:Nguleka2002@
danielmazaza704@gmail.com:danielz302015
932567790:932567790
927107114:011216eih
924510097:14242414
sindiomiguel14:SMNJOFFICIAL0814
bennyfrancis951@gmail.com:ebenezer17.
937047699:coerlho1
Paciencia23c@gmail.com:paciencia
934156789:46152508
924983488:zezito15031989
930238754:Marcodiaz50
947076262:pablopablo
935792541:marcia2017
930251478:802300
933044110:19992000
937530644:juniorfofo83
+244925377273:Amizadee
olofmeist862:8998John
929167477:Adilson2022
947971492:Arkachek10
921618659:AnGels17
949849732:estrelaa
006410425ZE042:948616513
956050483:Cristesio1225
990876799:123Dorivaldo
921752678:020493mdt
paulosego@gmail.com:manequim
988880888:98888088K
988888889:santos88
875997283:Samora333
cgkamal@gmail.com:Bama5150
933532012:Tatanio198888
244924826548:Ineslopes1
938652254:938652254
990905306:17394628
944457358:josafath
924531628:Edfrancis931
evanilsoncosta267@gmail.com:@Alanataynara23
17231000:Mavengui10
941323304:Amaral2001
924232304:Wemonarchy
osvany201921@gmail.com:7C.Ep*EVsxZ2Ven
005857396la049:campos2021
994847442:922674534
946049129:josefa22
932497177:19992000
153140911:Heseltine917
930797343:Amado240398
osmildegaspar@hotmail.com:LINDOCAS
925230019:Felicidades3
941074347:avelino05
935204842:aemdeu17
954834757:naruto-1999
927747662:J927747662
912040528:angorge2016
932989594:Domingos1996
924678966:Meumundoestu443322
168789771:Issialamuanda
935838157:s3r4qu3p0ss0
756255226:Potassio2
tilsonbielr@gmail.antonio:Manowork
walterhugo250@gmail.com:Walterjulio123
994747623:michaeljacksonbad17H
935054650:mingo180295
131891787:Sardinha8
923234321:Palavras12
937383781:oimana12
988888898:AnaValenti90
948096594:lddmlddmlddm0
anacleto.eduardo@aniesa.gov.ao:yanni1
923321841:alex1995
935084848:CACULINHO
932744398:Rezarp556
949956172:jack2002
952348349:Julianoch12
pmarckichipo@gmail.com:Pmarck
923028560:Sebilson
928287434:160693-alfa
988988888:Leonel88#
922523575:Euteamo28
936337525:gimbi2000
941074647:KihKihKihas
925481801:jorgedevs12
UNKNOWN:@dilson1
944593695:Kayumbuca
957399212:Salvador46
932784798:gexson120790
988808888:gelsonsi
928625717:Manilsonp
admin:williamsg
948299720:934228832
922180915:Biatriz2002
945574544:paiol007006
929333118:Mila1993
rickmusik1@gmail.com:2020_;pe
947230281:19861212
rilumaselimitada@gmail.com:pedromoran
954834757:WZAGE1999
als.interservice:061980
943570660:Jenniferlove
chizidebrito.fbm@gmail.com:0g81nwi_85jko
924838623:Benguela23
939901009:Inimigoz1
003162175KN037:maluta2018
938228757:P@ieterno5
929832644:brunohdmi2012
988888898:Gilbarros
telisvaldo21@gmail.com:18otchano31
a.daudet2013:13a.daupro
mseba9stiaonelson1998@gmail.com:viliana22
leandrocambinza:LacrimO0-/-oH_Oh_
934361689:PedroKeko
941658529:ADMINADMIN
Meoses.euseboe@gmbol.cem:meose3992
925668485:aggyamazing22
derulogerson78@gmail.com:Benfica5
jeremiasgaspar33@gmail.com:Meuamor2121
007561379LN045:933104876t
926390001:persia19241989
mbzuelblboze3543@gbmbol.cem:hosskyzhe
Zeferinoandrade5@gmail.com:Priscila3
925197703:Nandes123..
935587477:Jozma2006
945528848:hmgm11390
mariotatangojn@gmail.com:@#$%qwer
maxwelluemba@hotmail.com:Luembarobbenn
miroliker2@gmail.com:Superliker2
suvi-loy@hotmail.com:December5229$
244952740297:Boydone1
GOMES:o7nq5ovs362b6
942630273:i7Kufy239dR@Z
etxifutxi@gmail.com:Eltonlisboa
mavelacesar@gmail.com:1993@2018
912401267:Carlosbj65
926675842:926675842
peguilson22@hotmail.com:PedroKeko
933934838:933934838Ari
937889071:Cassueca.1
10000000999999:yjlge2@7zlbgdte
marimba.c7@gmail.com:miguelnzomba
945333838:Machao22
malves3222@gmail.com:Alves322783
947167975:decoreba
926215006:Yas18Mine
gasparafonsomateus@gmail.com:Premier2022Bet
008229373BA040:Soma23@1
kib07393ler:thXK_$sk8
danilomonteiro2775@gmail.com:D@nilo25
marianowatchangala:watchangala
988988888:988988888
929791787:joselucas
946111444:Adsonfilipe12
clbugezoedessbzjes@gmbol.cem:Fbbob3995
932612766:Isaac932
05603293187:p3r31rad3ca
hamiltonandrews12@gmail.com:&LU<=9A&p3-CxgB
username:password
lexelion2@gmail.com:lex331441
938804217:Edinho1995
jochico7@gmail.com:Josepremierbet
931399400:290998LN
936864259:pauloloy
931417641:07071998
938689805:12dejaneiro
930085785:Delasvega
244947171705:alicia28
943195545:Hong-9430@.
927162836:mm1212
929366340:Marcio010
021590657LA053:802300v22+
945723281:698531
jacarecosta25@gmail.com:15071990costa
957700982:Leonor1994
942759975:adilson1
933308070:patricia150
944255484:Isabela18
johngunplay@gmail.com:Metroples5
Salamanndra:Temdr1130#
agwedesigner@gmail.com:Igor5627846
947773433:metalurgic75
925277801:sacassolo
949899762:MATEMATICA
goncalvespaulorufinokavetchihi@gmail.com:Laura098
008847444LA044:Ministerio44
edsoneugeniodesousa2:eFootball2023
949727339:Cordeiro19
938746628:Lucala1998
cellbima:camisolacellbio2009
992466106:Solombe123
942070442:Dieuestmavie
947773433:M4d1975amachado
931452895:Xicote24
933276998:Venturinha04
057880033:FILHODAMORTEPART2
wilsonjosevieira98@gmail.com:Sandra8088
933721925:yjlge2@7zlbgdte
As49He:A@_-ut
007021722LA040:tarado123
045335939:Arrogatinho
943358820:eBEn2pAfKAth7vL
935593450:2kbachi12345
emanuelsonvip007@gmail.com:Tupucamarketing2021
939998692:NEYZINHA
722852535:722852535
936444094:@@meurice@@
josefino.morfeus23@gmail.com:Boydone1
joseandrekale:JOSEANDREKALE
926354925:Mandr0veyana
sampaiofulinho@gmail.com:premierbet.co.ao
mannicemoonlit20@gmail.com:Gracieth18
1998-04-18:[NOT_SAVED]
034677208:semplicesl
928625717:Manilsonp
949953712:Nederwell
996123739:edsonarturluis2122
929881053:moise1997
tomas:Filhinho2
131187871:172861112
956581093:RUBEMQUINTAS
