932534475:Nunes1234
948771509:Igor5627846
amaroconstantino20@gmail.com:PAPYAC49
cristovaopascoal0888@gmail.com:premierbet.co.ao/register
euricocanganjovissapa@yahoo.com:Vissapa0993
fernandotchiveladasilva3@gmail.com:fernandotchiveladasil9
samuelsundafrancisco@gmail.com:sandro2404
935738857:FELIZANDRA
942258488:L12345678
randuchobuiti@gmail.com:923ltjr/
942070442:Dieuestmavie
928022770:Vousermilionario2097
927006993:ifallaparty05
xitastation@gmail.com:Teresa18
danieljosedaneir@gmail.com:947356862M10
edvander56@gmail.com:edvander1998
Brumerano@hotmail.com:alfre-py
933325223:*AyuG8S*8.KVBMC
canfelino4@gmail.com:adex927645350
rosamiguelrossine@gmail.com:quessongo
947595184:K3NIO233
934148595:futuro12
946071503:01234567KL
gabrielfundakalesi2018@gmail.com:nod@pa@yvs.nlyq
995766467:Angolano
domingosmanuel9@outlook.com:Prokus930##
943296019:Edmilson13
830875770:paulinogg
UNKNOWN:.v6ndZBQYz$pA4s
922577522:action23
929871055:9938710555
lilapf:0_482lauri
161192391:Marcineiroo
joaquimtito90:Igor56278462563
946411751:H934394590
822622244:inuj2680
951003741:adria8no
