923010972:Fernandes
92531052:Tomazia171409
tomassanimbo@gmail.com:@Cleucumbo
990019168:Roseyssk8
923677844:betx4nd3r
988888889:C.AShine
949230805:Lukeny21
924868557:L#201_APer$
932037434:pumpkinheaD89
935793301:Corleone1989
996364380:reinazzM01
946537308:Manuelmoreno1234
993410805:kelvin2004
925318160:07021999Arlindo
943772331:mafianegra
957535129:Tchicolomue67
Natalio:deus15131513@
936407405:BriAdri07
956312072:Faudir11
1994-03-22:samuelsom22
927032511:Vassuatala
939737315:P1g9s900
923705700:Abelcadete14
923809705:Maz1987#
944781199:julianapedrogaspar
915203527:08042002
woltsrnecolou69@gmail.com:wALterby
930353737:apolojunior1
921191516:nata2020
941658529:ADMINADMIN
931703980:MAUROMAZ
947595184:K3NIO233
935076926:Monami28
938678935:Samaquembe
forsen4188:vb3110
928615320:22902327
943625004:Angolano
988988898:980888888a
925538505:925farias41
931614998:leociojosebet
926410418:921906069
942464509:moiniusa
944774405:4994Boss
923748881:Luana2325@
925210431:Braulio28.
924321870:FrancKilson924321870
Nfilipe761@gmail.com:987654321Fox
921895406:Madalenacasla
942531899:uarinhenga1994
932989594:Domingos1996
936761974:02121996
949360828:19921dumilde1
936522648:https
937057852:fernando937057852
939473183:cowboy16
928322272:MAnexSkever@1988
930390570:28dejunho
932062714:calaboca
tinilsonjose@gmail.com:Bemfica16
929049385:elsajay23
060662636:AyladaSilva
922576909:cliarsga
921387259:planetario87
945010033:Toposol2017
934205539:moises123
958566197:332244
954973539:Patricio2022
991700999:sodelicia2022
938331646:otsareviciio
943716796:coragem8132
921181713:Larissa7
caster:P0lt3c1q2w3e4r.
949125252:Lourenso1
mseba9stiaonelson1998@gmail.com:viliana22
rickmusik1@gmail.com:2020_;pe
944376545:*angomart29
927951229:betaholic
Linkedin:Paulo1404
934148595:futuro12
carlospequenino927@gmail.com:Carlos.942
guesswhosback550@gmail.com:K$M$pNewuiS7nrH
244927094226:luffyace@23
935871888:Cristiano18
930703954:Alegrias
940992488:DVNI3L22
937956068:Antonia99
943112237:"""Enolvim""""7"""
956106724:Ray#26/2021%$
922619091:Familia12
926051867:Albertoarmando
930849659:123456789
942841590:Panzo923656461
945905306:17394628
922493062:morais040431
925296660:raiane1991
996159614:@Edilson79
dorkjoesson2927@gmail.com:rineg@n14
danielonbeatz:larzvpfr..a05
925968400:170491St
997265352:5tu30alm
silva:sodelicia2021
923948644:Toni1974
928635014:MatilDe22
933631297:NOaccess260773
927181686:Dlopes041194
922693019:E1691996
936194116:C3s10**Austin_2021**
923027809:lino1234
926941089:Cassoma21
929462681:krypter88
923580082:brunohdmi2012
925554170:15.03mussuindi
927366234:.927366234Vide
928260177:Lucemo54321
pre:Martins34..
923852331:Jeosenda0709
marciovanildo@gmail.com:Marcio00
marivaldorocha880:G7rmyDYEn6hyZn5
935160430:Barros07.,
934545453:zambi934
chizidebrito.fbm:776743
941076682:Rufino12
925998930:Ed925998930
927833308:Amizade
921712055:Manasses123
058024839:058024839
937688255:Custodio
992637462:cheezys17
924360714:ivanotomas4@gmail
725752778:Nelo223nelo
958144067:Miroliker1
abelpontocom@gmail.com:PONTO12345
941074347:avelino05
927200040:MariaDEfatima92
922248919:tonilson
fabianofrozen1999@gmail.com:4.GhcYKXacedY8i
927175006:Manuelnelito
948017771:Premierbet2021
927436634:eujenio9964
244929647420:onesimo4021
931568225:Nyossani008
929787620:Josianefilha
gabrielmuquixe11@gmail.com:922862517G
polecorposstsvoo27@gmail.com:fiLhOprOdigO
930791787:joselucas
messiasmarcolino@gmail.com:93973361M
997591052:damirice
988088888:ronaldo
930791787:joselucas
cleuterjanuario:teresameuamor2016
928850270:meuamor1996
812783404:A.C344UL2
lucianotenente2008@gmail.com:luciovanio
lucaslc11@gmail.com:938589007L
953063312:nigajogn1234
921791787:joselucas
934722314:Ermelinda
jlpascoal05:P@sco@l1995
Jack:JACKJO956
933091023:Portacio02
924614952:Nezli2022
prabhjots6@educbe.ca:Prabhjots1!
922769845:12091993Rafael
989088880:ryan08amador8008
947649486:anaferreira123
932685187:yocleny08
998895316:PVzXfRFtq6z9jUb
Bdejesus413@gmail.com:alfre-py
925482696:Uriel2024@
942759975:adilson1
944071567:941726041
euclides-eduardo@hotmail.com:W35tp01nt#14
edvaniosme93@hotmail.com:niggasdeclass
luciosampaio1717@gmail.com:123qweasdzxc
anderleandro18@gmail.com:AnderLeandro
+244923390450:Mainguy260390
933591615:paulo1999
paulosissoco11@gmail.com:925083525P
945687386:Pazamore18#
948441715:EmanueldaSilva
933361743:simesime10
samuelsundafrancisco@gmail.com:sandro2404
728778767:IvandroPy
francisconascimento11@gmail.com:Yepongoo
948287588:!Benguela22
008613017MO048:AlexaNdre
945775646:bernardo
935458386:vorjudes39
927186254:110066662121
delciadrake@gmail.com:computador4
go1uqy:Fa89bel00
chinguifrancisco@gmail.com:14marco92
Rocha:HeyritsonCharlene@17
martinsjamba11@gmail.com:Alexandre
932810462:UAv.2023
942056610:1p5-gola
Joshuaasmenio:v-2TVZMFcgU5RQU
828684530:15maio57
939086746:olavinho
telisvaldo+11@gmail.com:18otchano31
923712279:994712279
941236532:delaskiny
945775646:bernardo
eliasval2016:Benguela2020
928065254:youssouf
gabrielnewgame8@gmail.com:Gabiro88
928615320:L@urog22
paulinojacob77@gmail.com:2003201P
932579034:Mohammed
941851024:BRAULIO26
945404850:224455messi
947223784:basico123
008450227KS042:123456789
943308163:"""S""""?????I??????????I?????1!?_y6#"""
Kapitaumanuel953@gmail.com:kapitaupedro17
947462079:johnAhmed777
943866103:divuapoko141989
941646306:Danieladelino99
928692089:912927836n
vivaz.campos@gmail.com:Campos!1995
miguelraulpedrorauljunior@gmail.com:miguelraul15
5000504629:1234
226785288ME252:Contreiras25
923436689:923436680
monicahkatuya@gmail.com:Mwangomba
932030816:Seraqposso2
044748074:kimimaro2148678900
922673046:Teresa1225
946025364:@#$%qwer
mkmkgame9@gmail.com:HENRY23KELDY23
752822278:Nelumba2778
949372897:Aniversari0
horaciolv:Adivinha925479221
833498366:9698set9852
949279711:TeamVie18
941114143:moamede3
948999805:Meithdasilva9
927338800:Gabbana1994
930700442:uarinhenga1994
isaltino.oly88@gmail.com:java.boy
933892955:asdfghjk
921516685:PAIVAFOREVER
norbertocampos02@gmail.com:Campos1221
946137413:Cfaria2023
bsnjomebongo@gmail.com:esferOgrAficA
tiagoqueta6@gmail.com:premierbet.co.ao/register
benjamibongo:esferografica
wahyusetiaji42@gmail.com:BadRound42
797834589:3uxxnyu9
943866103:divuapoko141989
94823:@tilso
927050949:Muanda1996
false:cafedomonte2023
924321870:Franckilson925688508
178828792:138281121
gobreslnswgoms7@gmail.com:GAbirO12
suvi-loy@hotmail.com:suvilooy
929807373:Zekilson
AntГіnio.cunha.capemba@gmail.com:tonegro78
jlpascoal05@gmail.com:P@sco@l1995
sugobarata@hotmail.com:Wesley78
948990785:perfil1
953176320:Vladkeny36
FredyFernando:fernando
936506150:lampardvb8
manuelgomescassinda:cassinda
925540113:dinana
herriquesbomba@gmail.com:Herriquesbomba
922638795:DiOOnisiO
simonstown125@gmail.com:22fev2019
830360420:Ngueza@667000!
reikauele@Gmail.com:gp77yz28me899
921096859:921096859
812306220:MammyDaddy
939182346:dinho2000
946062635:Xavier22
933084976:Cateia12345
235512151:malamba13
rodriguesfato1:Negrinho1
813010474:Mario012
Stenilsonfigueiredo@gmail.com:pimenta123
staffdoskema11:staffdoskema1
936267700:PS123456789
Josivaldo.davirgilia07@gmail.co:DjaySniper07
926959814:Amigos19
924985252:1783pedrO
94823:@tilso
maravilhosossilas@gmail.com:Virgilia
934983684:344Gespel
732228555:strongdilza2225
944348689:elianocanende1212
924841088:VianeyJr.
930796164:N3wstill
949279711:TeamVie18
944522964:pandoxxx
admin:admin
albanoustino@gmail.com:Justino2024
xitastation@gmail.com:Teresa18
940676563:dfm51985
930619474:Alexandre912
juby77@gmail.com:Jubyjuby
felijulio542@gmail.com:23102000.
171161791:171161791
951747393:D3b@1k@1985!
936037664:936037664
941471531:Ngueza@778011!
943219045:c85Thp$y2dE$Mti
joaquimtito90@gmail.com:somenteeu2
944636767:LUCIANOJALACALONGO
957762390:VICOLOSO
937069736:Kaleya2000
940375951:Fabiano22
930208554:Scalper@1234
738756628:Lucala2778
943442854:EMPTY
945723281:698531
djsiloybebeca@hotmai.com:Mundombaweza13
937530819:Angoit2021!
923003196:Aliceceifychau
926959814:Amigos19
ermescorcio12:futuro12
92718168:Dlopes041194
josuememer2@gmail.com:Jsi@2006;#
joaobarroscapitamaduvo@gmail.com:tandozinze2021
eduardobungo4:Eduardo4
935738857:FELIZANDRA
941419025:HU19U3N3BET
947773433:M4d1975amachado
933336533:#Barata24!
ilidiocunha90:paulucho
mjutars@xs4all.nl:i11sylv
M4450Arn:Cjpj61301
946413713:angolano
928850284:20303030
fredericocanjimba@gmail.com:940364938F
JoPortugal:14106012
menezesdossantos03@gmail.com:menezes2012
930791787:joselucas
P2461:Cubajab27
juceliofortuna12@gmail.com:JulcinaFortuna12
premierbet.co.ao/;garciasilva964@gmail.com:TreySil1819
829974561:jasf9123456789
004961877ZE041:Angola2023
rami52rez:b346r$-$uce
995195349:quintino91
945379177:Augusto58
929209405:kelson12@
932676359:Samu932676
934948177:MARCIO77
dkandange@gmail.com:DkSc199808243553
mirtoverdija01@gmail.com:Verdija082001.
bulambrosio@gmail.com:esbysb
adelinondongala@hotmail.com:Cassinda90
premierbet:Kukita401.
948509000:Ady123dudu
jankos:mArco6
nirv67186Ana:MICHEL
945159854:rihannad
932810462:Picasso007
929446477:AkiraMaisa6
922054950:victor0809
921970623:19992000
gualterquentinho2013@hotmial.com:gproducoes
car20ter:CfKlaPo1
danielmotaviegas@gmail.com:DMviegas99
926761013:Cardona6
923802250:palavrapasse
925301608:putilson
die18016meng:ndk32EjptJi
932481490:Quintino91
990263719:Universal22
942986603:Aviator2023
s3onicfOx:Yachark
927035596:b927035596
927975215:Augustarosa
Zeferino.Campos2@gmail.com:setembro27
kissangaaraujom@gmail.com:gimatias99*
922859417:Lopesfutila
010427109:Terencio
delciadrake@gmail.com:computador8
martinhondoyo@gmail.com:Vitoria12@
933962444:joao1997
992466106:Solombe123
923735923:Jelsimario24
b8888ook:YYk8xkvu$_@_
tfuexr:aR-$@_y
host1234@gmail.com:Cristesio1225
Ds.silviaaline@hotmail.com:silvia1@
953443837:0121072002Gjc
herriquesbomba@gmail.com:Herriquesbomba
936661767:94salazarjr
928934521:01012020
944677100:kyxjy2-xanZew-nycqaf
948645936:Suraia21.
946564143:CAMPOS37
taregsht@gmail.com:Gg!B!LcKY5S5QM0
935478975:Angolano123
995933092:alberto2023
manuel.mentes2@gmail.com:200030
mneyzzy@gmail.com:carvalinho
margarian789@icloud.com:Atga1234
921225013:Licia2017
hernanilicenciado:04062000714
francisdiamo@gmail.com:dede2420++//
9free13@gmail.com:ypnEdUB/9qCvK5_
micael.paradoxo@gmail.com:Micael95
likjelson@gmail.com:Nerycarol@1
Daniel:miloy12345
924171312:JKMexaque
28916omegaze:Wit7371als
951822098:1978
fernandowwinner.97@gmail.com:Wwinner#%
929446477:Stalliny250797
mobile.mackidd:Th3hacklab
astrinha7785@gmail.com:123gamer!
f13117orsake:Clau6ine19
josevaldemar1992@hotmail.com:Opvaldemar92
948592880:aluap1962
vxvdgshgsgs@gmail.com:Engenheiro123
lucianocabedal451:Cabedal1234
a.daudet2013:13a.daupro
serafimoliveira11@gmail.com:Serafimoliveira
935132014:123456789
936804257:Paulaana
silviopaulu89@gmail.com:MADALENA889
1000marcasyoungsolitario@gmail.com:Ruanegra1234
926005042:bralopetony
937576637:Bb923065215
kenywagnemanuel11@gmail.com:Keny19912468
939770097:Carvalho
948230057:@tilson01@
946155271:rivaldopitra
cassinda16@gmail.com:1994Cassinda
943598235:Agui947ad
935953303:angoaugosta
935458386:vorjudes39
942530191:passwordy
manuel.mentes2@gmail.com:200030
945775646:bernardo
dgbarros2002@gmail.com:mkuwhehlfrwf
951036737:Bernardino92
938273347:gui938273347
taylor47605:Wire53@-2h
936375997:936375997
941076682:Rufino12
943078798:tilson11
935084848:1012
988889088:Afamilia8088
933373747:DIGNIDADECMJ1
941323304:Amaral2001
923923189:923558220v
cLEaRlove:Dusty2185i
934927598:carlinhos27
949310165:naotedigonada
988888998:x@8pxfrvsbjs
988808888:bernaldo
925342659:eutacirioalone
934070050:Jeo934070050
944810943:ricardo7
944064799:lords@24
931831830:931831830
chizidebrito.fbm@gmail.com:0g81nwi_85jko
929806617:Ferreiraa
949483227:Victoria098
947477332:alexandre22
caluissa:calui079800
923946935:abeladolfo
934833527:pereira27
933576795:marisa12
vivaz.campos@gmail.com:Campos!2775
nelsoncincoreis@gmail.com:maxBAL51993
928902234:malonepp
929793160:Anonymous10
931054365:arrozdoce
938228757:P@ieterno5
926168831:NELBRI@@
949721850:Moi94972
933679489:3mariano4
936936599:202200473ano
oswaldoapolo@gmail.com:Malumalu10
926727378:14021986
988888889:meuamor08
951658562:meulove4
DqqL.bKVjR37HB:DqqL.bKVjR37HB
byblbdesreys33@gmbol.cem:bdbor36
949874685:aidaurelio199715
948523590:Aerodromo
[UNKNOWN]:@dilson1
932944407:Luejiafrika0
922769845:12091993Rafael
gomes_alberto@yahoo.com:Kratos936229644
933216860:SebianaLelo17
954587823:Lucas944666720
deuro.dr@gmail.com:legendbaby
988888898:poli8808capto98
933807041:9338070M
937602041:@Alanataynara23
928543245:Jovana12
935933085:Joanapaiva
943747439:Angola2021
929589474:Sardinha7
auriopaixao07@gmail.com:valeteall7
929505087:estevaopedro18
956331048:922038807km
925273105:Edson1998
935335783:M928276002
925968400:170491St
933457218:sdsm912353203
936004834:Maioscula
988988888:Leonel88#
989888890:989888890Primierbet
935463685:E1000010366
935202249:isabel20
930248785:takina1995
Paciencia23c@gmail.com:paciencia
945769340:Emilia943
948380258:DarioLisboa
andersonkapitia447@gmail.com:Adelina0
Ramadhan:ramadhan12345
998170880:Delfina18
Gcarr1981:yNXi7XMAgTVFs7M
925581853:Mutange24
988888888:CAALA8098
gabrielponzetti@msn.com:Nivaldo01062002
9:beT2922ANGOLA
933089275:933089275A
946922521:FAQUINHO@2016
926458396:Leaoneto
937542914:Elisilva23
934165706:gamagama
996288601:17231000
998820625:BalumuKa99
941862690:Anterior
944636767:LUCIANOJALACALONGO2
926350848:babyjS27
928850270:meuamor1996
breezzyy68:Pedrosolange
936028332:Kwanzera
STU129739:teresa
038083004:Gabriel8
jorgeramos11@gmail.com:Jorgeramos
992647934:642315@BA
@Ariclenesgames:Jesusispe0
rodrigochawaco48:Catumbela
932159759:Amosjacinto
mechacksenda757@gmail.com:carter30
gelmia344@gmail.com:Gelmiaaa
alsergengenharia:Andre1980
948977529:Albertina43
947462079:79510000ahmed
930247316:Tecabondo1997
934710192:mateus1975
1996-04-09:Cabedal123
826708153:rbccrbcc
2003-02-21:Minatonamikaze
jesusvasco2023@gmail.com:54k0@wx5yprbia
944723200:Nascimento
947987471:J947987471
eduardobungo4:Eduardo4
137132898:Mario236
939222926:LAurA1990
927950785:magianegra
Josedcst@email.com:Lauriany
939791567:Bruxelasssilva
723577727:Contreiras76
932607161:Lusineide12
932027610:tatu??2022
ttchalimba2020@gmail.com:tchalimba
emanuelvirgilio27:emanuel227
997526698:Suzylandi
933878243:19860000
926039365:AMOR2015
925482696:Uriel2024@
932356639:eusebio12345678
dedasfotografia@gmail.com:dedasboy22
018060128:Soliliakennedy@2
nevesfpk@gmail.com:Neves1997
945811413:chefefrank2
939283077:Caquinda
sh564elbnd@googlemail.com:mariejsse
da-costa:123456
935335783:M935335783
930359955:01121995
eliumoja1234@gmail.com:e1u2m3j4
752226227:Benguela
996364380:reinazzM01
988888808:988808808Jbouny
929687833:++Klinsmannfz1
11087:przemek1
chimuco007@gmail.com:eugeniojose
932201829:932201829
vanderfabio11@gmail.com:Vanderfabio
dalcioscott@gmail.com:Dolania7777
935985217:marcelo1996
938678935:Samaquembe
williamjorge78:djdelass
957954251:Pipocas123
Stenio Dias:certificado0
garciapedro11@gmail.com:92191535G
REYnaD595:30$@774-0
980888888:Op880898
137181328:Soliliakennedy@2
miguelnelson169@gmail.com:van&1994
ssrgeotsex2999@gmail.com:TeixeirAmente
923010972:Fernandes
928167345:Pedrito12
josvcartoni@gmail.com:Zulu87213
134390901:Olmeriston345
924625667:Manuell123
935186467:mup.vumk3jtr@pw
958281877:Lorenoocas12
995795242:dig4money
michaeljunior.1:kiangala
EdmarcostaVenancio@icloud.com:Edmar202117
domigossuelvia8@gmail.com:JEISSICA123
817744561:raposo0885
059975448:Engracia00
marcio.peliganga@gmail.com:peliganga
reginafaustinos55@gmail.com:Felicidades3
755658676:Diamidada
jorgemandavela@gmail.com:Wesleymandavela@1993
946537308:Manuelmoreno1234
She30n:LiV28063!
flaviodiogojose22:9Flavio@
930595345:**@1989++nguvulo!
914186624:girabola19
924245125:Fifilopes18
937516888:mingarda
edsonsilvabc97@gmail.com:Edson1998
joaquimtito90@gmail.com:teste1234
admin:123456789zaaz
009249602NE041:edgar067$
168713172:dacosta37
947957808:Ngungadaniel
cristovaopascoal0888@gmail.com:premierbet.co.ao/register
Klayderjose@gmail.com:joaquimjose
929605041:FlavioRibeiro
018012696:Mario214
Cb.geral2020@gmail.com:Isabel123
delgadonetoquintas@gmail.com:bariaquinda2629baia
uzielbritodiogolilk@gmail.com:940785605bd1
929240346:Wahangwa
244935959975:pedro666
137181328:Soliliakennedy@2
000333749LA033:assuilo1234
928893084:Gui592001
Santos:gomes0183
050023034:Kelvanio
jorgexbeat@gmail.com:xBeat942
933936505:Mariaa12
005846006:vida3030
924171312:JKMexaque
luan.m.v.gamer@gmail.com:Gustavosilva
gustongomescheezy@gmail.com:masssanga21
domingo.88gaspar:Deni12343
918055519:sousa29A@
baducap@gmail.com:p#8880dro#
joseandrezola@gmail.com:premierbet.co.ao/register
wolkercbrme@hejmbol.cem:crosjobze6945
923869977:hmp923869977
jessecassinda9@gmail.com:9898989J
935579385:BeatsN@t1on
138677367:.138677367Vide
ttchalimba2020@gmail.com:tchalimba
cellbima@gmail.com:camisolacellbio2009
924719794:marista26
marcos:88G4-GQ9O-A7WU-DD4A-TAJJ-ZAXW
terr9encem:hlc---yhdxz3
944104550:jjoell22
934947232:MiCael@23
