astrinha7785@gmail.com:123gamer!
josevaldemar1992@hotmail.com:Opvaldemar92
948592880:aluap1962
vxvdgshgsgs@gmail.com:Engenheiro123
lucianocabedal451:Cabedal1234
serafimoliveira11@gmail.com:Serafimoliveira
935132014:123456789
936804257:Paulaana
silviopaulu89@gmail.com:MADALENA889
1000marcasyoungsolitario@gmail.com:Ruanegra1234
926005042:bralopetony
937576637:Bb923065215
kenywagnemanuel11@gmail.com:Keny19912468
939770097:Carvalho
948230057:@tilson01@
946155271:rivaldopitra
cassinda16@gmail.com:1994Cassinda
943598235:Agui947ad
935953303:angoaugosta
935458386:vorjudes39
942530191:passwordy
manuel.mentes2@gmail.com:200030
945775646:bernardo
dgbarros2002@gmail.com:mkuwhehlfrwf
951036737:Bernardino92
938273347:gui938273347
taylor47605:Wire53@-2h
936375997:936375997
941076682:Rufino12
943078798:tilson11
935084848:1012
988889088:Afamilia8088
933373747:DIGNIDADECMJ1
941323304:Amaral2001
923923189:923558220v
cLEaRlove:Dusty2185i
934927598:carlinhos27
949310165:naotedigonada
988888998:x@8pxfrvsbjs
988808888:bernaldo
925342659:eutacirioalone
934070050:Jeo934070050
944810943:ricardo7
944064799:lords@24
931831830:931831830
chizidebrito.fbm@gmail.com:0g81nwi_85jko
929806617:Ferreiraa
949483227:Victoria098
947477332:alexandre22
caluissa:calui079800
923946935:abeladolfo
934833527:pereira27
933576795:marisa12
vivaz.campos@gmail.com:Campos!2775
nelsoncincoreis@gmail.com:maxBAL51993
928902234:malonepp
929793160:Anonymous10
931054365:arrozdoce
938228757:P@ieterno5
926168831:NELBRI@@
949721850:Moi94972
933679489:3mariano4
936936599:202200473ano
oswaldoapolo@gmail.com:Malumalu10
926727378:14021986
988888889:meuamor08
951658562:meulove4
DqqL.bKVjR37HB:DqqL.bKVjR37HB
byblbdesreys33@gmbol.cem:bdbor36
949874685:aidaurelio199715
948523590:Aerodromo
[UNKNOWN]:@dilson1
932944407:Luejiafrika0
922769845:12091993Rafael
gomes_alberto@yahoo.com:Kratos936229644
933216860:SebianaLelo17
954587823:Lucas944666720
deuro.dr@gmail.com:legendbaby
988888898:poli8808capto98
933807041:9338070M
937602041:@Alanataynara23
928543245:Jovana12
935933085:Joanapaiva
943747439:Angola2021
929589474:Sardinha7
auriopaixao07@gmail.com:valeteall7
929505087:estevaopedro18
956331048:922038807km
925273105:Edson1998
935335783:M928276002
925968400:170491St
933457218:sdsm912353203
936004834:Maioscula
988988888:Leonel88#
989888890:989888890Primierbet
935463685:E1000010366
935202249:isabel20
930248785:takina1995
Paciencia23c@gmail.com:paciencia
945769340:Emilia943
948380258:DarioLisboa
andersonkapitia447@gmail.com:Adelina0
Ramadhan:ramadhan12345
998170880:Delfina18
Gcarr1981:yNXi7XMAgTVFs7M
925581853:Mutange24
988888888:CAALA8098
gabrielponzetti@msn.com:Nivaldo01062002
9:beT2922ANGOLA
933089275:933089275A
946922521:FAQUINHO@2016
926458396:Leaoneto
937542914:Elisilva23
934165706:gamagama
996288601:17231000
998820625:BalumuKa99
941862690:Anterior
944636767:LUCIANOJALACALONGO2
926350848:babyjS27
928850270:meuamor1996
breezzyy68:Pedrosolange
936028332:Kwanzera
STU129739:teresa
038083004:Gabriel8
jorgeramos11@gmail.com:Jorgeramos
992647934:642315@BA
@Ariclenesgames:Jesusispe0
rodrigochawaco48:Catumbela
932159759:Amosjacinto
mechacksenda757@gmail.com:carter30
gelmia344@gmail.com:Gelmiaaa
alsergengenharia:Andre1980
948977529:Albertina43
947462079:79510000ahmed
930247316:Tecabondo1997
934710192:mateus1975
1996-04-09:Cabedal123
826708153:rbccrbcc
2003-02-21:Minatonamikaze
jesusvasco2023@gmail.com:54k0@wx5yprbia
944723200:Nascimento
947987471:J947987471
eduardobungo4:Eduardo4
137132898:Mario236
939222926:LAurA1990
927950785:magianegra
Josedcst@email.com:Lauriany
939791567:Bruxelasssilva
723577727:Contreiras76
932607161:Lusineide12
932027610:tatu??2022
ttchalimba2020@gmail.com:tchalimba
emanuelvirgilio27:emanuel227
997526698:Suzylandi
933878243:19860000
926039365:AMOR2015
925482696:Uriel2024@
932356639:eusebio12345678
dedasfotografia@gmail.com:dedasboy22
018060128:Soliliakennedy@2
nevesfpk@gmail.com:Neves1997
945811413:chefefrank2
939283077:Caquinda
sh564elbnd@googlemail.com:mariejsse
da-costa:123456
935335783:M935335783
930359955:01121995
eliumoja1234@gmail.com:e1u2m3j4
752226227:Benguela
996364380:reinazzM01
988888808:988808808Jbouny
929687833:++Klinsmannfz1
11087:przemek1
chimuco007@gmail.com:eugeniojose
932201829:932201829
vanderfabio11@gmail.com:Vanderfabio
dalcioscott@gmail.com:Dolania7777
935985217:marcelo1996
938678935:Samaquembe
williamjorge78:djdelass
957954251:Pipocas123
Stenio Dias:certificado0
garciapedro11@gmail.com:92191535G
REYnaD595:30$@774-0
980888888:Op880898
137181328:Soliliakennedy@2
miguelnelson169@gmail.com:van&1994
ssrgeotsex2999@gmail.com:TeixeirAmente
923010972:Fernandes
928167345:Pedrito12
josvcartoni@gmail.com:Zulu87213
134390901:Olmeriston345
924625667:Manuell123
935186467:mup.vumk3jtr@pw
958281877:Lorenoocas12
995795242:dig4money
michaeljunior.1:kiangala
EdmarcostaVenancio@icloud.com:Edmar202117
domigossuelvia8@gmail.com:JEISSICA123
817744561:raposo0885
059975448:Engracia00
marcio.peliganga@gmail.com:peliganga
reginafaustinos55@gmail.com:Felicidades3
755658676:Diamidada
jorgemandavela@gmail.com:Wesleymandavela@1993
946537308:Manuelmoreno1234
She30n:LiV28063!
flaviodiogojose22:9Flavio@
930595345:**@1989++nguvulo!
914186624:girabola19
924245125:Fifilopes18
937516888:mingarda
edsonsilvabc97@gmail.com:Edson1998
joaquimtito90@gmail.com:teste1234
admin:123456789zaaz
009249602NE041:edgar067$
168713172:dacosta37
947957808:Ngungadaniel
cristovaopascoal0888@gmail.com:premierbet.co.ao/register
Klayderjose@gmail.com:joaquimjose
929605041:FlavioRibeiro
018012696:Mario214
Cb.geral2020@gmail.com:Isabel123
delgadonetoquintas@gmail.com:bariaquinda2629baia
uzielbritodiogolilk@gmail.com:940785605bd1
929240346:Wahangwa
244935959975:pedro666
137181328:Soliliakennedy@2
000333749LA033:assuilo1234
928893084:Gui592001
Santos:gomes0183
050023034:Kelvanio
jorgexbeat@gmail.com:xBeat942
933936505:Mariaa12
005846006:vida3030
924171312:JKMexaque
luan.m.v.gamer@gmail.com:Gustavosilva
gustongomescheezy@gmail.com:masssanga21
domingo.88gaspar:Deni12343
918055519:sousa29A@
baducap@gmail.com:p#8880dro#
joseandrezola@gmail.com:premierbet.co.ao/register
wolkercbrme@hejmbol.cem:crosjobze6945
923869977:hmp923869977
jessecassinda9@gmail.com:9898989J
935579385:BeatsN@t1on
138677367:.138677367Vide
ttchalimba2020@gmail.com:tchalimba
cellbima@gmail.com:camisolacellbio2009
924719794:marista26
marcos:88G4-GQ9O-A7WU-DD4A-TAJJ-ZAXW
terr9encem:hlc---yhdxz3
944104550:jjoell22
934947232:MiCael@23
