921181713:Larissa7
942719409:Edson1998
jesuslluis2:jayblessed51@
fifofelisbertobrauliogomespaul:Fifo2023
esmeraldo.gomes1995@gmail.com:[NOT_SAVED]
932989594:Virgiliamaria1122
vieirabianco53@gmail.com:BelUpw1122
931703656:931703656tj
928302338:30051996P
927653945:apostas123
Makengokiala18:kiala123
castelo2006:castelo2006
932554746:Felix1997
954508959:24352414
927042765:luzia1221
988898888:@cagyvaz8988
990835857:thiagocoelho123
altair.marta@agt.minfin.gov.ao:windows7
929359911:Mirelson
946456310:994678663Voza
935394509:1angolano
998880888:avelinoantonio
988880889:Banana88
998482092:Infocell
989988888:888889989
Mateus2023:Joni.2016
998888808:Missekili
936338401:catumbela
921422614:AylaMalungo21
931979366:LpjVendus123
958366352:ed198284
998272425:CRIMINAL
992069712:933530488
domingosibra@hotmail.com:Domingos@1
935062928:Mullerlee@
machaojunior7@gmail.com:Machao1993
933402276:eusouvencedor#
988888888:kilson80
924801012:breitthh12
949118365:alice2011
henriquesalgoritmo3@gmail.com:Lando832
940201189:Ruyter12
923989051:Boydiniz91
carlosfashion76@gmail.com:gina007
924453060:20ensinar
946250916:Hilaventura
948713973:Ffilipe1
932612766:Isaac932
988808888:waNllis8888
alexandremauro146@gmail.com:Alex180785
923822830:923822830
942937879:zeus1997
bpaul1533@outlook.com:ciarra2014
946537308:nuchobeatz1995
944522964:pandoxxx
926255599:BENIMARL
927696176:Topografia1
880224721:mordavida
styvelima78:941222149LIMA
carlosfashion76@gmail.com:calidjury007
923244360:Nadinho84
OSCArf:EmmaLor
amoniktc9@gmail.com:westershines03
925126754:Osvaldoneves
936037664:936037664
937833976:rodrigues01
FOrSEn:azxf1968
933878243:19860000
943811981:936572144
936131712:alana77**
928794780:chipindO80
922909289:tunypaixao
premier:EMPTY
948864337:Engracia90
733558858:Sandra2783
dANIEL:t@ok0160u
948287598:Benguela
925318160:07021999Arlindo
936198475:224466
zetoday16@gmail.com:Amordemae20
835180570:lourenco06
951747393:D3b@1k@1985!
811527684:Dioonisio
1997-04-18:bebuspy123
998895316:PVzXfRFtq6z9jUb
jasonsilva88@gmail.com:9222
932534475:Nunes1234
948771509:Igor5627846
amaroconstantino20@gmail.com:PAPYAC49
cristovaopascoal0888@gmail.com:premierbet.co.ao/register
euricocanganjovissapa@yahoo.com:Vissapa0993
fernandotchiveladasilva3@gmail.com:fernandotchiveladasil9
samuelsundafrancisco@gmail.com:sandro2404
935738857:FELIZANDRA
942258488:L12345678
randuchobuiti@gmail.com:923ltjr/
942070442:Dieuestmavie
928022770:Vousermilionario2097
927006993:ifallaparty05
xitastation@gmail.com:Teresa18
danieljosedaneir@gmail.com:947356862M10
edvander56@gmail.com:edvander1998
Brumerano@hotmail.com:alfre-py
933325223:*AyuG8S*8.KVBMC
canfelino4@gmail.com:adex927645350
rosamiguelrossine@gmail.com:quessongo
947595184:K3NIO233
934148595:futuro12
946071503:01234567KL
gabrielfundakalesi2018@gmail.com:nod@pa@yvs.nlyq
995766467:Angolano
domingosmanuel9@outlook.com:Prokus930##
943296019:Edmilson13
830875770:paulinogg
UNKNOWN:.v6ndZBQYz$pA4s
922577522:action23
929871055:9938710555
lilapf:0_482lauri
161192391:Marcineiroo
joaquimtito90:Igor56278462563
946411751:H934394590
822622244:inuj2680
951003741:adria8no
