muximamuximu@gmail.com:muximamuxima
923555250:pintofaria
929534394:Alanestrela444
msebastiaonelson1998@gmail.com:viliana22
988889808:teamomae
946538117:Kelvenbigu
947649486:anaferreira123
732333233:Hackerkid22222*
996632466:cheezys32
925148917:albertina
813131325:Mateus112010
joelgime7@gmail.com:premier202o
Antnio.cunha.capemba@gmail.com:tonegro78
940104256:Misterallone02
921486768:123344488
931726582:bloqueado1999
jaoquinsiquila@gamil.com:988888808K
josesolucoesgraficas@gmail.com:luisalenvuca22
941404085:Tonilson@1234
928793795:onesimo4021
954112508:954112508M
siejka2008@onet.eu:Nikolkaa92
luciada018@gmail.com:Gabbana1994
924050446:sav2015mm
930464082:Brunoademar18
941032465:Demetrio19
928393809:analemosdelgado
946533317:Aleluia27
chavescasa49@gmail.com:silas1998
g270arcia:017853626
bliTzcrANk:247@-$_
tonysodeceol2929@gmail.com:tOnysOficiAL123vete
kalyan.araujo@blinder-ao.com:08z1q8fto1iclmt
931755701:Kiohola123
924117749:D@Dja1990
muhepemalthus@gmail.com:mmmmmm44
helderbenicio10@gmail.com:helder12
939992300:Gabriel2022
812438000:victor1001#
988889888:jelson#88
blouse:pe@_$-g56
830360420:Ngueza@667000!
929534394:alanestrela444
924661595:L15091984
paulinojacob77@gmail.com:2003201P
941943702:ivanylson20
suvi-loy@hotmail.com:suvilooy
leandrohadrianus:Humanus2022
taregsht@gmail.com:Gg!B!LcKY5S5QM0
939605344:Marinela
943107383:fiilhas319
935513195:lifeofdemeezyy
992291609:mamber65
010255357LA041:31220000
009027733LA041:Kaiser591
luciosampaio@hotmail.com:Lucios@mpaio1717
936609292:jd88264545
932134590:PB.Ana-19111992
008450227KS042:123456789
carterisham890@gmail.com:Segercat1
949161612:@Cleumoney
939394232:Andren@1
933400491:933400496
940063991:940063991nelasta
937596913:Ruioliveira
995169241:[NOT_SAVED]
davidmiguelteca:davidteca19
947506073:diakiesekiawetevatomene921402193:1francisc@
godinhoactor@gmail.com:PrinceAKG
933091023:Portacio02
922711184:998990949
siejka2008@onet.eu:Nikolkaa92
928394992:contabilidade
elisiariolucala1996@gmail.com:ElyLuc240296
monteiro:XP7NemkU8CWFBWc
932534475:Nunes1234
941303312:pesadelo1234
933374104:ADRIANO9
940735790:eduardoharlet
936556890:pequenino
923655354:tiniolocesar45
930343088:Cassiane22
922276571v:amedebelem
926498412:@ng0lan0
agostinho118911@gmail.com:tilson1189
948957774:Matanga40
931209191:Marito921054090
925569502:Cap12345
927384700:V944555429
abel1elavoco@gmail.com:Engenheiro2015
/channels/@mechavescasa49@gmail.com:silas1998
+244990876799:Kkiame9109
agostinho118911@gmail.com:bananamadura
941063766:G%?Jjwz[2LVlkeA
917327617:QWERTYUIOP98765
velafernandoking@gmail.com:@ve7777777
244930748714:Premierbet.
humbertoungo@gmail.com:igreja2001
924396586:23031984
KiIroy:Fredka2016
948287598:Benguela
945883732:mungua19
922769845:12091993Rafael
930923058:faceboook
948479375:926222073
989898808:Seumaseuma
988899888:penso8Logo8existo88
988098088:Portacio08
927366234:.927366234Vide
estanislaungundji2@gmail.com:estanislaungundji
936207092:1234567890
942056610:1p5-gola
934948177:MARCIO77
miguelgomesmgw:Wambo996.fl
9582@gmail.com:caetanos
988888880:Fcbarcelona88
942759975:adilson1
941791787:joselucas
hilloi:ni955klsa1
92531052:Tomazia171409
christellemade@web.de:lg30102
932713172:Pipocas123
