931744569:Emanuela
admin:C0nfitec2016
923309283:yahyajdr_08
928981534:928981534
930455150:930455150
928484611:Jeronimo14
949021623:Amominhamae12
921683510:Jeronimo55
931347680:931347680
931302957:Lasanha96
934723287:Wallstreet
930267859:Carvalho1
244934489103:lkjh1MNBV
912212893:inglaterra55
927081661:Caxinde1999
ketsonmajor327@gmail.com:sonia10major
daniellanaira@gmail.com:ndgh091197
934450908:Santos2345
935071696:Domingues
925121552:Kiameju10
925501306:Santos2018
925576921:92519900
922676302:pipoartes
944939211:drogadinho
934556030:alicemayara1
941332422:941332422
921215151:estrelas
923049453:ElyLuc240296
947632697:Kemuel2018
936804257:Paulaana.2022
922905503:922905503
silviopaulu89@gmail.com:MADALENA889
934398940:safuenha
930842515:SonofGod
924510097:14242414
934858046:66666jrj
947462079:johnAhmed777
244949278076:Jose2016
941056242:sergioreis12
925039690:12345678
000333749LA033:assuilo1234
922231873:922231873
935445771:Private1000
930505304:Feiijo1917
evacardoso939@gmail.com:Jumara#20
922993661:aguinaldo2
947991320:kajibanga
923466331:dioveputo1
059085895:nFhr8XGpQbU7YMh
breezzyy68:Pedrosolange
925148917:albertina
801115743:Bertania00
957083021:diordior
941404085:Tonilson@1234
922105830:448442pp
933501848:SMS933501848
sandramervil28@hotmail.com:Vanusita@2016
935143519:maravilha
921516685:PAIVAFOREVER
host1234@gmail.com:Cristesio1225
923387954:1111111111macazinha
955093557:cacumba44
teodorosantos2003@gmail.com:Teodoro2003
942070442:Dieuestmavie
D19615afran:R@k494yk
chavescasa49@gmail.com:silas1998
947763550:angolano12
926192476:sapato22
922609012:[NOT_SAVED]
948047028:jereMIAS.22
0886-05-20:Nokiaasha1
0407scream:F@-__-tetO
934947232:Cassemene
933487110:edison1992
930097950:maurogouveia2
938867011:divandro10DGM2
137132898:Mario236
helderbenicio10@gmail.com:helder12
953995653:capita15
eldinoevaristoeldino@gmail.com:Fisiatra5528
892414942:k9912479219
924841088:VianeyJr.
244952720009:Moranguito2006
924636539:31051986@G
947214230:chris2022
951175969:Angola22
988988888:MARCIO88
gabrielfundakalesi2018:nod@pa
939677683:House123?
jsnevoldoogostenfo@gmail.com:923chOLAy
937213566:davilson
